<!DOCTYPE html>
<html lang="" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <title>好省 邀请口令:D2D3A2EE</title>
    <link rel="stylesheet" href="static/css/index_1.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
	<link rel="stylesheet" type="text/css" href="static/css/pinglun.css">
	 <link href="static/css/m.css" rel="stylesheet" />
    <link href="static/css/style.css" rel="stylesheet" />
    <meta content="telephone=no" name="format-detection" />
    
</head>
<script>
    function goPAGE() {
        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
            
        }
    }
    goPAGE();
</script>
<style>
    .create-live-btn {
        margin: 0 auto;
        height: 3rem;
        width: 77%;
        border-radius: 5rem;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background: rgb(1,157,214);
        color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .create-live-btn .create-icon {
        width: 3rem;
        height: 3rem;
        background: url(static/images/logo.png) no-repeat 50%;
        background-size: 2rem;
    }

	.d1{
	margin: 5px;
	border-bottom: 1px #ccc solid;
	padding-bottom: 30px;
   	margin-top: 30px;
	line-height30px;
}
.d2{
	color:#6495ED;
	text-align: left;
	height: 40px;
}
.d3{
	width:40px; 
	border-radius:50%;
	overflow:hidden;
	float: left
}
.d4{
	line-height:40px;
	margin-left:10px
}
.d5{
	color:black;
	text-align: left;
	margin-top:10px;
	margin-bottom:10px;
	line-height:30px;
}
.d6{
	word-spacing:50px;
	text-align: left;
}
.d7{
	color:#969696;
	font-size:10px;
}
.d8{
	cursor: pointer;
	color:#6495ED;
	font-size:15px;
	float:right;
}

.zuo{
		position:fixed;
		left: 0;
		top: 30%;

	}
	.you{
		position:fixed;
		top:30%;
		right: 0;
	
	}

.tcpyq{

animation:twinkle1 0.6s infinite alternate ;

-moz-animation:twinkle1 0.6s infinite alternate ;

-ms-animation:twinkle1 0.6s infinite alternate ;

-webkit-animation:twinkle1 0.6s infinite alternate ;}

@keyframes twinkle1 {

0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}

100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }

}

@-moz-keyframes twinkle1{

0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}

100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }

}



@-ms-keyframes twinkle1{

0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}

100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }

} 

@-o-keyframes twinkle1{

0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}

100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }

}

@-webkit-keyframes twinkle1{

0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}

100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }

}

}

.w{
  min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}
.w100 {
    width: 100%;
}
.tc1 {
    text-align: center;
    width: 20%;
}
.w .tc1 img{
  display: block;
  margin: 0 auto;

}
.pd20 {
    padding: 20px;
}

.f22 {
    font-size: 22px;
}
#yaoqingma {
    padding: 3px;
    border-bottom: 1px #aaa solid;
    border-top: 1px #aaa solid;
    font-weight: bold;
    font-size: 40px;
}a {
    text-decoration: none;
}.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
#erweima {
    width: 120px;
}
.mt5 {
    margin-top: 5px;
}
.f20 {
    font-size: 20px;
}
.mt15 {
    margin-top: 15px;
}
.f16 {
    font-size: 16px;
}

#bottom {
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #aaa;
}
#weixin-shuo {
    padding: 5px;
    border-bottom: 1px #aaa solid;
}
#copyweixin {
    width: 150px;
    font-size: 16px;
    padding: 4px;
}
.mt10 {
    margin-top: 10px;
}
.f18 {
    font-size: 18px;
}

#weixin-id {
    padding: 0 5px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
}
.copyanniu {
    width: 250px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 15px;
    padding: 18px;
    font-size: 22px;
    color: #FFF;
    border: 0;
    background-color: #db2234;
}.pd30-0 {
    padding: 30px 0;
}#xiazai img {
    width: 150px;
    padding: 5px;
}#shuoming {
    background-color: #e5e5e5;
    padding: 12px;
}
.f20 {
    font-size: 20px;
}
li {
    text-align: left;
}
li{
    list-style: none;
}
li{
    display: list-item;
}.gou {
    width: 20px;
    padding-right: 5px;
        float: left;
    margin: 0 auto;
    margin-top: 5px;

}
.cheng {
    color: #db2234;
}
    </style>
<body style="max-width: 640px;margin:0 auto;">

<div class="b1" style="width: 100%;max-width: 640px;height: 70px;color: #fff;font-size: 18px;
    background:rgba(0,0,0,0.18);
    position: fixed;
    top:0;">
  <div style="width: 100%;margin:0 auto;margin-left: 5%">
    <div style="width: 70px;float: left;margin-top:5px;vertical-align: middle;
    "><img src="static/picture/1.gif" style="width: 80%"></div>
    <div style="line-height: 70px;height: 70px;float: left;"><p>邀请码<span id="yq" style="color:yellow;">D2D3A2EE</span></p></div>
    <a href="https://w.url.cn/s/A24yFI1"><div class="copyyq" style="float: left;margin-top:15px;"><img class="tcpyq" src="static/picture/1.png" style="width: 120px"></div></a>

  </div>
</div>

<!-- 粉象生活 -->
<div style="    background-image: url(static/images/bgimg.jpg);
    color: #332e34;
    font-family: 'microsoft yahei',Arial,Verdana,Helvetica,sans-serif;
    min-height: 100%;
    margin-top:90px ;">

  <div class="w">
    <img src="static/picture/toplogo.jpg" class="w100" style="    width:200px ;margin: 0 auto">
  </div>
  <div class="w tc1" style="display:block;margin: 0 auto;text-align: center;background:;    width: 50%; line-height: 35px">
      <div class="f22 pd20">总部邀请口令</div>
      <div><span id="yaoqingma">D2D3A2EE</span></div>
      <a class="copyyq" id="" href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb">
      <div class="mt20"><button id="copyma" class="copyanniu">复制邀请口令</button></div></a>
  </div>

 <div class="w tc1" style="display: block;margin: 0 auto;width: 50%; 
 ">
    <div class="pd30-0" id="xiazai">
        <a  class="copyyq"  style="    float: left;" class="copyyq1" href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb" target="_blank"><img src="static/picture/anniu-ios.png" border="0" ></a>
        <a class="copyyq" href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb" target="_blank"><img src="static/picture/anniu-anzhuo.png" border="0" ></a>    </div>
  </div>


  <div class="w">
    <div class="f20" id="shuoming"  style=" padding: 40px;"><ul><li><img src="static/picture/gou.png" class="gou"> 用此码注册，送 <font class="cheng">「好省」</font></li><li style=" margin-top: 20px;"><img src="static/picture/gou.png" class="gou"> 
    自购 / 分享：可多获百分之99奖励</li></ul></div>
  </div>

  <div class="w tc1" style="
  display: block;margin: 0 auto;width: 50%; ">
    <div class="mt30"><img id="erweima" src="wx.jpg" style="display: block;margin: 0 auto;border:1px solid #000;width: 150px;"></div>
    <div class="f20 mt5"><span id="weixin-shuo" style=" line-height: 35px;
    font-size: 25px;
    color: #db2234;
    font-weight: bolder;">扫码添加微信</span></div>
    <div class="f16 mt15" >
      加微信 <span id="weixin-id" style=" padding: 0 5px;
    background-color: #db2234;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;">haoshenghr</span>
    </div>
    <div class="f18 mt10">
      <button  class="copy"  id="copyweixin"  style="
    width: 250px;
    font-size: 22px;
    padding: 4px;
    background-color: #db2234;
    border: 1px;
    padding: 18px;
    color: #fff;
    border-radius: 15px;
    margin-top: 10px;">复制微信号</button>
    </div>
  
  </div>
  
  <div class="w tc1">
    <div id="bottom"></div>
  </div>
</div>
<!-- 粉象生活 -->
<div class="main">


    <div class="mainpic" style="margin-top:">

        <img  class="copy"  id="top"  src="static/picture/1.jpg" />
    </div>
   


<!-- <div class="create-live-btn on-log" data-log-name="创建直播间" data-log-region="button" data-log-pos="create"><div class="create-icon"></div><div><span>复制微信咨询：<span id="article" class="wechatNum" style="color:#FFFFFF;">haoshenghr</span></span></div></div>	
 -->
<div class="mainpic">
  
			<img class="copy" id="sq"  src="static/picture/2.jpg" />

</div>
<!-- <div class="create-live-btn on-log" data-log-name="创建直播间" data-log-region="button" data-log-pos="create"><div class="create-icon"></div><div><span>复制微信咨询：<span id="article" class="wechatNum" style="color:#FFFFFF;">haoshenghr</span></span></div></div>	
 -->
<div class="mainpic">
	
		<img class="copy" id="hy"  src="static/picture/3.jpg" />
	
</div>
<!-- <div class="create-live-btn on-log" data-log-name="创建直播间" data-log-region="button" data-log-pos="create"><div class="create-icon"></div><div><span>复制微信咨询：<span id="article" class="wechatNum" style="color:#FFFFFF;">haoshenghr</span></span></div></div>	
 -->

</div>


<!--评论-->
      <br><br>
      <section><article>
      <h5><span>阅读原文</span>阅读 100000+<small>7680</small></h5></article></section>

<section style="    font-size: 16px;margin-top: -50px">
<h2>入选留言</h2>
<ul>
    <li>
  <h3><img  src="static/picture/yan.jpg"></h3>
  <p><span>晴天小猪</span>好省合伙人导师团队太给力了！谢谢你们的干货！很受用<img src=""><img src=""><small>今天</small></p>
  <p><span>好省合伙人：</span>@晴天小猪:感谢您的支持，您的满意是我们的追求!!<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>前天</small></p></li>
  <li>
  <h3><img src="static/picture/bing.jpg"></h3>
  <p><span>海~~绵</span>我已经加你微信<strong>haoshenghr </strong>，快帮我通过啊啊啊。。<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>今天</small></p></li>
  <li>
  <h3><img src="static/picture/tp.jpg"></h3>
  <p><span>雨中的芭蕾</span>好省对接合伙人导师团队有关于好省的资料太丰富了感谢分享<small>昨天</small></p></li>
  <li>
  <h3><img src="static/picture/long.jpg"></h3>
  <p><span>龙少</span>一觉醒来好多人加我，随便发个朋友圈都有好多人来咨询，这种感觉太爽了<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>昨天</small></p></li>
  <li>
  <h3><img src="static/picture/gongzhu.jpg"></h3>
  <p><span>月月</span>有好省对接合伙人导师团队团队在，我很放心，资源强就是好，我也要加油了<img src="static/picture/sese.png"><img src="static/picture/sese.png"><small>昨天</small></p></li>
  <li>
  <h3><img src="static/picture/juan.jpg"></h3>
  <p><span>符银娟</span>好省这么火! 我要努力拼一把！感恩遇见！<small>昨天</small></p>
  <p><span>好省合伙人：</span>@符银娟: 您的满意是我们不懈的追求，做团队，我力求让每位会员发挥出自己的价值!!!!<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>前天</small></p></li>
  <li>
  <h3><img src="static/picture/jian.jpg"></h3>
  <p><span>简.爱</span>谢谢，留下脚印<small>前天</small></p></li>
  <li>
  <h3><img src="static/picture/jun.jpg"></h3>
  <p><span>君琴</span>团队协助导师一对一指导让我很有信心，我要介绍朋友加入好省<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>3天前</small></p>
  <p><span>好省合伙人：</span>@君琴:谢谢支持。<small>前天</small></p></li>
  <li>
  <h3><img src="static/picture/liu.jpg"></h3>
  <p><span>刘嘉宁</span>感谢导师的指导，我对自己很有信心<small>3天前</small></p></li>
      <li>
  <h3><img src="static/picture/e.jpg"></h3>
  <p><span>Emma</span>好省的背景确实很强，我想加入你团队，能行吗<small>3天前</small></p>
  <p><span>好省合伙人：</span>添加导师微信<strong>haoshenghr</strong>，就可以联系到我了。<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>3天前</small></p></li>
   
   <li>
  <h3><img src="static/picture/1.jpeg"></h3>
  <p><span>乐乐妈</span>微商难就是平台没有亮点，光靠朋友圈刷屏出单很慢，而且也容易被别人拉黑什么的。导师那么厉害还那么努力，我也要努力拼一把！感恩遇见！<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>3天前</small></p>
  <p><span>好省合伙人：</span>@乐乐妈:2019年微商已经到了一个瓶颈期，好省式真的很棒，别失去这一波机会哦<small>前天</small></p></li>
   <li>
  <h3><img src="static/picture/2.jpeg"></h3>
  <p><span>心如止水</span>朋友圈刷屏可能会被朋友拉黑,还好遇到了好省。<small>3天前</small></p>
  <p><span>好省合伙人：</span>@心如止水:感谢支持，相信好省会在2019年抒写新篇章<small>前天</small></p></li>
   <li>
  <h3><img src="static/picture/5.jpeg"></h3>
  <p><span>嘉慧</span>一觉醒来好多人加我，  随便发个朋友圈都有好多人来咨询，这种感觉太爽了<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>3天前</small></p>
  <p><span>好省合伙人：</span>@嘉慧:你好，我的团队就是以引流起家的，我们加入的每个项目都快且准确获取大量流量，打造一支互联网大军<small>前天</small></p></li>
      <li>
  <h3><img src="static/picture/3.jpeg"></h3>
  <p><span>高田贤</span>请问怎么加入你们？<small>3天前</small></p>
  <p><span>好省合伙人：</span>你加我微信<strong>haoshenghr</strong>获取一对一扶持<img src="static/picture/rose.png"><img src="static/picture/rose.png"><small>3天前</small></p></li>
  <li>
</ul></section>
  <footer>
    <p style="text-align: center;"><small>
  </small></p></footer><small>
    <!--评论结束-->


  		<br>
	<br>



<div class="copyzdwx" style="width: 100%;margin:0 auto;text-align: center;font-size: 16px;height: 60px;margin-top: 100px;margin-bottom: 100px;line-height: 30px;">
    <p style="display: inline-block;color: #2e85fd;">网页前三推广加微信：<span id="zdwx" style="color:yellow;font-size: 20px;color: #ff1818;">haoshenghr</span></p >
    <img src="static/images/logo.png" style="display: inline-block;vertical-align: middle;"> 
    <p style="color: #2e85fd;letter-spacing: 8px;"></p >
      <p style="color: #bdbdbd; text-align: center;"></p>
  </div>

<br>
<br>


<!-- 
<div class="bottom">
<div class="bottomli">
<ul>
    
   
    <li id="db_wx1" ><span  class="button5">复制微信号</span><span id="article">haoshenghr</span></li>
    
      <a href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb">  <li id="db_yq1" ><span  class="button5" id="td"  >复制邀请口令并注册</span><span id="artyq">D2D3A2EE</span></li></a>
   
</ul>
</div>
</div> -->

<!--0底-->

 <div class="footer" style="    background-color: #fff;border-top: 1px solid #ccc;bottom: 0;padding-top: 5px;position: fixed;width: 100%;max-width: 600px;font-size: 18px">
    <div class="foot" style="    max-width: 600px;margin: 0 auto;"> <img src="static/picture/icon.gif" style="float: left;margin-top: -5px;width: 60px;"> &nbsp;微信:&nbsp; <strong id="article" class="copy" name="stxlwx" style="font-size:18px;background-color: #ffff00;color: #ff0000;padding: 0px 2px;
}">haoshenghr</strong> <br>（欢迎添加微信咨询）
    <div class="copy" style="    border: none;
    padding: 10px 0px;
    margin-right:5px;

    margin-top: -25px;
    float: right;
    width: 31%;">
<img class="tcpyq2" src="static/picture/cplogo.png" style="width: 110px">
</div>
      </div>
  </div>

<!-- 浮动留言 -->
 
    <div id="main">
    	<div id="mWindows">
    		<div id="mwMain">
    			<div id="mwHeight">
    				<div id="mwTips"></div>
    				<div id="mwClose"></div>
                </div>
            </div>
        </div>

        <div id="floatUser">
            <div id="floatUserImage"></div>
            <div id="floatUserValue"></div>
        </div>

    </div>

<!-- 浮动留言 -->



   
<!-- <div class="zuo">
	<img src="static/picture/wx.gif" style="width: 100%;"/>
</div>   -->
<div class="you" style="width: 18%;">
	<img src="static/picture/wx.gif" style="width: 100%;"/>
</div>


</div>

<div class="bg"></div>
<div class='tc'>
<div class="tcfg" >
<p>欢迎</p>
</div>
<p> 1.点击或长按复制邀请口令</p>
<a class="" href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb"><p id="tc_yq1" class="tcyqm">D2D3A2EE</p></a>
<p> 2.欢迎注册加入好省</p>
<div class="tcdownli">
<a class="" href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb"><span class="tcdown">安卓注册</span></a>
<a class="" href="https://sj.qq.com/myapp/detail.htm?apkName=com.xiaoshijie.sqb"><span class="tcdown">苹果注册</span></a>
</div>
<p >3.点击或长按复制导师微信咨询</p>
<p id="tc_wx1" class="tcyqm">haoshenghr</p>
<p style="color:red;font-size:14px;line-height:25px;">新注册会员，秒升VIP会员 　　新人一对一指导<br>温馨提示：应用商城注册后<br>加专员客服领取新人福利</p>
<span class='close' id="close"></span>    
</div><span style="color:#fff;" id="zdwx">haoshenghr</span>
<span style="color:#fff;" id="yq">D2D3A2EE</span>
<span style="color:#fff;" id="wx">haoshenghr</span>


<!--引入一个jquery-->
<script src="static/js/jquery.js">

</script>
<script>

function copy(id,text){
        const range = document.createRange();
        range.selectNode(document.getElementById(id));

        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
		setTimeout(function () {
			$('.bg1').show();
			$('.tc1').show();
		},10000)
        document.execCommand('copy');alert(text); 
}  //id 是要复制的 元素id   text 是要显示的名字

	$(function () {
	
	$('.create-live-btn,.bian,.copy,#db_wx1,#tc_wx1').click(function () {  //点击位置的 class
		copy('wx','微信号复制成功，请跳转微信，在微信粘贴并添加好友'); 
		//拷贝文本的id 显示的文字
	})
	
	$('.tcdownli,.copyyq,#db_yq1').click(function () {  //点击位置的 class
		copy('yq','好省邀请口令D2D3A2EE复制成功，3秒后跳转到注册页面，请粘贴到好省使用'); //拷贝文本的id 显示的文字
	})
	$('#tc_yq1').click(function () {  //点击位置的 class
		copy('yq','好省邀请口令D2D3A2EE复制成功，3秒后跳转到注册页面，请粘贴到好省使用'); //拷贝文本的id 显示的文字
	})
	$('.copyzdwx').click(function () {  //点击位置的 class
		copy('zdwx','微信号复制成功，网页前三推广支持微信加haoshenghr，请在微信粘添加好友'); //拷贝文本的id 显示的文字
	})
	$('.zuo,.you,.d8,.d9,.pinglun,.bian,#gcy').click(function () {
		$('.bg').show();
			$('.tc').show();
	})   // 这是左右的点击事件  左右的点击   $('.bg').show();  原理事 吧 .bg 的display:block;
	 
	$('.close').click(function () {
	    $('.bg').hide();  // 原理事 吧 .bg 的display:none;
		$('.tc').hide();
		
	 })
})

setInterval(function () {
	$('.bg1').show();
	$('.tc1').show();
},30000)
</script>
<script>
	//防止页面后退

 var count=0;


history.pushState(null, null, document.URL);

		
		
 		window.addEventListener('popstate', function () {
		if(count>19){
		
			return false;
		}
		$('.bg').show();
		$('.tc').show();
		
		
		count++;
	
		history.pushState(null, null, document.URL);
		
		
 });
 window.onload = function () {
          document.querySelector("#gtp").onclick = function () {
              document.querySelector("#top").scrollIntoView(true);
          };
          document.querySelector("#gsq").onclick = function () {
              document.querySelector("#sq").scrollIntoView(true);
          };
          document.querySelector("#ghy").onclick = function () {
              document.querySelector("#hy").scrollIntoView(true);
          };
          document.querySelector("#gcy").onclick = function () {
              document.querySelector("#cy").scrollIntoView(true);
          };
      }
</script>
    <script src="static/js/jquery_1.js"></script>
<script src="config.js"></script>
<br />
<br />
</body>
</html>